<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Describing the UART protocol ::
        Spyros Chiotakis — A simple theme for Hugo
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="UART (Universal Asynchronous Receiver Transmitter )
This protocol is asynchronous in the sense that the clocks between the 2 communicating devices are not in sync. So how is the communication achieved? This is done by using the real-time as an agreement for the transfers. What I mean with this is that even if one device has a clock of 100MHz and the other of 500MHz then they agree that in specific time slots there will be new data."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://www.spyroschiotakis.com/posts/another_test/" />





<link rel="stylesheet" href="https://www.spyroschiotakis.com/assets/style.css" />

<link rel="stylesheet" href="https://www.spyroschiotakis.com/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://www.spyroschiotakis.com/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://www.spyroschiotakis.com/img/favicon.png" />


<link href="https://www.spyroschiotakis.com/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.spyroschiotakis.com/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.spyroschiotakis.com/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.spyroschiotakis.com/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.spyroschiotakis.com/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://www.spyroschiotakis.com/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Describing the UART protocol"/>
<meta name="twitter:description" content="UART (Universal Asynchronous Receiver Transmitter )
This protocol is asynchronous in the sense that the clocks between the 2 communicating devices are not in sync. So how is the communication achieved? This is done by using the real-time as an agreement for the transfers. What I mean with this is that even if one device has a clock of 100MHz and the other of 500MHz then they agree that in specific time slots there will be new data."/>



<meta property="og:title" content="Describing the UART protocol" />
<meta property="og:description" content="UART (Universal Asynchronous Receiver Transmitter )
This protocol is asynchronous in the sense that the clocks between the 2 communicating devices are not in sync. So how is the communication achieved? This is done by using the real-time as an agreement for the transfers. What I mean with this is that even if one device has a clock of 100MHz and the other of 500MHz then they agree that in specific time slots there will be new data." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.spyroschiotakis.com/posts/another_test/" />
<meta property="article:published_time" content="2020-04-06T20:54:51+02:00" />
<meta property="article:modified_time" content="2020-04-06T20:54:51+02:00" /><meta property="og:site_name" content="Spyros Chiotakis" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Spyros Chiotakis</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/"> Home</a></li>
        
      
        
          <li><a href="/about">About</a></li>
        
      
      
        <ul class="menu__sub-inner">
          <li class="menu__sub-inner-more-trigger">
            Show more
            <span class="menu__sub-inner-more-trigger-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span
            >
          </li>
          <ul class="menu__sub-inner-more hidden">
            
              
                <li><a href="/categories">Categories</a></li>
              
            
              
                <li><a href="/showcase">Projects</a></li>
              
            
              
                <li><a href="/showcase/">Showcase</a></li>
              
            
              
                <li><a href="/tags">Tags</a></li>
              
            
          </ul>
        </ul>
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/"> Home</a></li>
      
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/categories">Categories</a></li>
      
    
      
        <li><a href="/showcase">Projects</a></li>
      
    
      
        <li><a href="/showcase/">Showcase</a></li>
      
    
      
        <li><a href="/tags">Tags</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">Describing the UART protocol</h1>
    <div class="post-meta">
      
        <span class="post-date">
          06-04-2020
        </span>

        
          
        
      

      


      
    </div>

    
      <span class="post-tags">
        
          <a href="https://www.spyroschiotakis.com/tags/uart/">#UART</a>&nbsp;
        
      </span>
    

    

    <div class="post-content">
      
      <p>UART (<strong>U</strong>niversal <strong>A</strong>synchronous <strong>R</strong>eceiver <strong>T</strong>ransmitter )</p>
<p>This protocol is asynchronous in the sense that the clocks between the 2 communicating devices are not in sync.
So how is the communication achieved? This is done by using the real-time as an agreement for the transfers.
What I mean with this is that even if one device has a clock of 100MHz and the other of 500MHz then they agree
that in specific time slots there will be new data. If for example our speed is 9600bps then that means that every
1s/9600bps = 104us there will be a new bit send. So this is the first agreement.</p>
<p>The second agreement is that a transfer is active when the bit line goes from a constant &lsquo;1&rsquo; &ndash;&gt; &lsquo;0&rsquo;. This is what
let&rsquo;s say unleashes the stopwatch to count time and check the bits transferred. When this happens the sender pulls down
the line (1 bit) then sends 8 data bits and finally it puts the line back to &lsquo;1&rsquo; (1 finish bit).</p>
<p>
<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/../../images/wavedrom.jpg" alt="UART example transfer"/>
    </div>
    <a href="../../images/wavedrom.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>UART example transfer</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/../../images/uart.jpg" alt="UART example transfer"/>
    </div>
    <a href="../../images/uart.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>UART example transfer</p>
      </figcaption>
  </figure>
</div>
</p>



  <div class="collapsable-code">
    <input id="684135792" type="checkbox"  />
    <label for="684135792">
      <span class="collapsable-code__language">verilog</span>
      <span class="collapsable-code__title">Really cool snippet</span>
      <span class="collapsable-code__toggle" data-label-expand="△" data-label-collapse="▽"></span>
    </label>
    <pre class="language-verilog" ><code>
module ram_mux # (
    parameter DATA_WIDTH = 32,
    parameter ADDR_WIDTH = 8,
    parameter DEPTH = (1 &lt;&lt; ADDR_WIDTH),
    parameter SIZE = (DEPTH * DATA_WIDTH))
(
    input [SIZE - 1 : 0] data_i,
    output logic [DATA_WIDTH - 1 : 0] data_o
);

always_latch begin
  if (enable) begin
     a_latch = something;
  end
  //No else clause so a_latch&#39;s value
  //is not always defined, so it holds its value
end

endmodule
</code></pre>
  </div>



    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
            
              <span class="button next">
                <a href="https://www.spyroschiotakis.com/posts/test_page/">
                  <span class="button__text">Testing a new page</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        

      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Spyros Chiotakis</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2020 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://www.spyroschiotakis.com/assets/main.js"></script>
<script src="https://www.spyroschiotakis.com/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
